java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:13:15:711 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:13:25:671 10 sec: 17019 operations; 1701.9 current ops/sec; est completion in 9 minutes [INSERT: Count=17019, Max=2521087, Min=126, Avg=373.18, 90=281, 99=734, 99.9=4923, 99.99=13999] 
2018-12-19 05:13:35:671 20 sec: 75749 operations; 5873 current ops/sec; est completion in 4 minutes [INSERT: Count=58730, Max=4530175, Min=99, Avg=216.56, 90=164, 99=251, 99.9=1102, 99.99=4979] 
2018-12-19 05:13:45:671 30 sec: 135265 operations; 5951.6 current ops/sec; est completion in 3 minutes [INSERT: Count=59516, Max=1503231, Min=93, Avg=165.82, 90=167, 99=262, 99.9=1165, 99.99=6555] 
2018-12-19 05:13:55:671 40 sec: 180515 operations; 4525 current ops/sec; est completion in 3 minutes [INSERT: Count=45250, Max=104831, Min=98, Avg=142.25, 90=163, 99=277, 99.9=2161, 99.99=5331] 
2018-12-19 05:14:05:671 50 sec: 195805 operations; 1529 current ops/sec; est completion in 3 minutes [INSERT: Count=15290, Max=9404415, Min=91, Avg=878.77, 90=163, 99=286, 99.9=1930, 99.99=6407] 
2018-12-19 05:14:15:671 60 sec: 262412 operations; 6660.7 current ops/sec; est completion in 2 minutes [INSERT: Count=66607, Max=7307, Min=89, Avg=136.95, 90=166, 99=272, 99.9=1086, 99.99=5279] 
2018-12-19 05:14:25:671 70 sec: 305218 operations; 4280.6 current ops/sec; est completion in 2 minutes [INSERT: Count=42806, Max=4784127, Min=93, Avg=248.43, 90=161, 99=268, 99.9=1143, 99.99=7547] 
2018-12-19 05:14:35:671 80 sec: 344157 operations; 3893.9 current ops/sec; est completion in 2 minutes [INSERT: Count=38939, Max=521471, Min=95, Avg=153.31, 90=168, 99=262, 99.9=1172, 99.99=5055] 
2018-12-19 05:14:45:671 90 sec: 386524 operations; 4236.7 current ops/sec; est completion in 2 minutes [INSERT: Count=42367, Max=7737343, Min=100, Avg=326.89, 90=174, 99=263, 99.9=1126, 99.99=6163] 
2018-12-19 05:14:55:671 100 sec: 425895 operations; 3937.1 current ops/sec; est completion in 2 minutes [INSERT: Count=39371, Max=14447, Min=99, Avg=154.88, 90=185, 99=313, 99.9=2215, 99.99=7495] 
2018-12-19 05:15:05:671 110 sec: 468213 operations; 4231.8 current ops/sec; est completion in 2 minutes [INSERT: Count=42318, Max=7741439, Min=94, Avg=324.16, 90=172, 99=267, 99.9=1203, 99.99=6015] 
2018-12-19 05:15:15:671 120 sec: 507693 operations; 3948 current ops/sec; est completion in 1 minute [INSERT: Count=39480, Max=159999, Min=92, Avg=149.16, 90=177, 99=284, 99.9=1720, 99.99=8039] 
2018-12-19 05:15:25:671 130 sec: 549852 operations; 4215.9 current ops/sec; est completion in 1 minute [INSERT: Count=42159, Max=7069695, Min=96, Avg=330.42, 90=186, 99=324, 99.9=2991, 99.99=30127] 
2018-12-19 05:15:35:671 140 sec: 612122 operations; 6227 current ops/sec; est completion in 1 minute [INSERT: Count=62270, Max=882687, Min=93, Avg=158.49, 90=169, 99=284, 99.9=1935, 99.99=7739] 
2018-12-19 05:15:45:671 150 sec: 679524 operations; 6740.2 current ops/sec; est completion in 1 minute [INSERT: Count=67405, Max=166015, Min=90, Avg=146.17, 90=167, 99=287, 99.9=2689, 99.99=6803] 
2018-12-19 05:15:55:671 160 sec: 741191 operations; 6166.7 current ops/sec; est completion in 56 seconds [INSERT: Count=61664, Max=248575, Min=95, Avg=159.95, 90=186, 99=327, 99.9=2931, 99.99=7923] 
2018-12-19 05:16:05:671 170 sec: 775075 operations; 3388.4 current ops/sec; est completion in 50 seconds [INSERT: Count=33884, Max=4706303, Min=93, Avg=292.83, 90=186, 99=323, 99.9=2231, 99.99=9495] 
2018-12-19 05:16:15:671 180 sec: 834838 operations; 5976.3 current ops/sec; est completion in 36 seconds [INSERT: Count=59763, Max=37375, Min=95, Avg=162.27, 90=191, 99=411, 99.9=3515, 99.99=7899] 
2018-12-19 05:16:25:671 190 sec: 894132 operations; 5929.4 current ops/sec; est completion in 23 seconds [INSERT: Count=59294, Max=603647, Min=95, Avg=169.19, 90=190, 99=357, 99.9=2325, 99.99=7831] 
2018-12-19 05:16:35:671 200 sec: 932251 operations; 3811.9 current ops/sec; est completion in 15 seconds [INSERT: Count=38119, Max=1993727, Min=95, Avg=260.03, 90=191, 99=386, 99.9=3205, 99.99=19679] 
2018-12-19 05:16:45:671 210 sec: 995716 operations; 6346.5 current ops/sec; est completion in 1 second [INSERT: Count=63465, Max=19439, Min=93, Avg=155.45, 90=178, 99=420, 99.9=3935, 99.99=7963] 
2018-12-19 05:16:46:639 210 sec: 1000000 operations; 4425.62 current ops/sec; [CLEANUP: Count=1, Max=1985, Min=1985, Avg=1985, 90=1985, 99=1985, 99.9=1985, 99.99=1985] [INSERT: Count=4284, Max=272639, Min=99, Avg=222.95, 90=201, 99=311, 99.9=1497, 99.99=272639] 
[OVERALL], RunTime(ms), 210971
[OVERALL], Throughput(ops/sec), 4739.987960430581
[TOTAL_GCS_PS_Scavenge], Count, 574
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 523
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24790137033051934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 574
[TOTAL_GC_TIME], Time(ms), 523
[TOTAL_GC_TIME_%], Time(%), 0.24790137033051934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 207.991786
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 9404415
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 315
[INSERT], Return=OK, 1000000
