java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:28:27:218 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:28:37:175 10 sec: 21643 operations; 2164.3 current ops/sec; est completion in 3 minutes [INSERT: Count=21643, Max=4505599, Min=103, Avg=428.83, 90=257, 99=703, 99.9=3875, 99.99=9719] 
2018-12-19 05:28:47:174 20 sec: 91905 operations; 7026.2 current ops/sec; est completion in 1 minute [INSERT: Count=70262, Max=450047, Min=89, Avg=139.46, 90=162, 99=250, 99.9=1073, 99.99=6679] 
2018-12-19 05:28:57:174 30 sec: 157854 operations; 6594.9 current ops/sec; est completion in 1 minute [INSERT: Count=65949, Max=1183743, Min=89, Avg=149.52, 90=158, 99=246, 99.9=715, 99.99=3887] 
2018-12-19 05:29:07:175 40 sec: 223524 operations; 6567 current ops/sec; est completion in 50 seconds [INSERT: Count=65670, Max=437247, Min=90, Avg=148.62, 90=164, 99=265, 99.9=1372, 99.99=7399] 
2018-12-19 05:29:17:174 50 sec: 270882 operations; 4735.8 current ops/sec; est completion in 43 seconds [INSERT: Count=47358, Max=3131391, Min=94, Avg=210.89, 90=184, 99=291, 99.9=1223, 99.99=7307] 
2018-12-19 05:29:27:174 60 sec: 320828 operations; 4994.6 current ops/sec; est completion in 34 seconds [INSERT: Count=49946, Max=2924543, Min=89, Avg=197.99, 90=173, 99=285, 99.9=1142, 99.99=4591] 
2018-12-19 05:29:37:175 70 sec: 387001 operations; 6617.3 current ops/sec; est completion in 21 seconds [INSERT: Count=66173, Max=25663, Min=91, Avg=145.81, 90=175, 99=301, 99.9=1537, 99.99=7039] 
2018-12-19 05:29:47:174 80 sec: 436668 operations; 4966.7 current ops/sec; est completion in 12 seconds [INSERT: Count=49667, Max=2947071, Min=92, Avg=202.87, 90=174, 99=287, 99.9=1206, 99.99=6487] 
2018-12-19 05:29:56:660 89 sec: 500000 operations; 6676.37 current ops/sec; [CLEANUP: Count=1, Max=3143, Min=3142, Avg=3143, 90=3143, 99=3143, 99.9=3143, 99.99=3143] [INSERT: Count=63332, Max=601599, Min=95, Avg=147.68, 90=163, 99=260, 99.9=1758, 99.99=7731] 
[OVERALL], RunTime(ms), 89486
[OVERALL], Throughput(ops/sec), 5587.4661958295155
[TOTAL_GCS_PS_Scavenge], Count, 196
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23132110050734195
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.23132110050734195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3143.0
[CLEANUP], MinLatency(us), 3142
[CLEANUP], MaxLatency(us), 3143
[CLEANUP], 95thPercentileLatency(us), 3143
[CLEANUP], 99thPercentileLatency(us), 3143
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 175.307582
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 4505599
[INSERT], 95thPercentileLatency(us), 204
[INSERT], 99thPercentileLatency(us), 291
[INSERT], Return=OK, 500000
