java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=250000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=250000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:31:07:362 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:31:17:301 10 sec: 25651 operations; 2565.1 current ops/sec; est completion in 1 minute [INSERT: Count=25651, Max=3577855, Min=114, Avg=357.89, 90=274, 99=559, 99.9=4151, 99.99=10295] 
2018-12-19 05:31:27:301 20 sec: 93762 operations; 6811.1 current ops/sec; est completion in 34 seconds [INSERT: Count=68111, Max=538623, Min=89, Avg=143.83, 90=170, 99=264, 99.9=1360, 99.99=6203] 
2018-12-19 05:31:37:301 30 sec: 136438 operations; 4267.6 current ops/sec; est completion in 25 seconds [INSERT: Count=42676, Max=3514367, Min=95, Avg=232.08, 90=168, 99=288, 99.9=1208, 99.99=7027] 
2018-12-19 05:31:47:301 40 sec: 206407 operations; 6996.9 current ops/sec; est completion in 9 second [INSERT: Count=69969, Max=488703, Min=94, Avg=140.91, 90=164, 99=272, 99.9=1147, 99.99=6539] 
2018-12-19 05:31:53:212 45 sec: 250000 operations; 7374.89 current ops/sec; [CLEANUP: Count=1, Max=2003, Min=2003, Avg=2003, 90=2003, 99=2003, 99.9=2003, 99.99=2003] [INSERT: Count=43593, Max=14983, Min=93, Avg=133.47, 90=160, 99=276, 99.9=1214, 99.99=6959] 
[OVERALL], RunTime(ms), 45914
[OVERALL], Throughput(ops/sec), 5444.96232086074
[TOTAL_GCS_PS_Scavenge], Count, 112
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29184998039813564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 112
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.29184998039813564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2003.0
[CLEANUP], MinLatency(us), 2003
[CLEANUP], MaxLatency(us), 2003
[CLEANUP], 95thPercentileLatency(us), 2003
[CLEANUP], 99thPercentileLatency(us), 2003
[INSERT], Operations, 250000
[INSERT], AverageLatency(us), 178.236216
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 3577855
[INSERT], 95thPercentileLatency(us), 222
[INSERT], 99thPercentileLatency(us), 332
[INSERT], Return=OK, 250000
