java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:06:34:109 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:06:44:041 10 sec: 44813 operations; 4481.3 current ops/sec; est completion in 35 seconds [INSERT: Count=44813, Max=1187839, Min=89, Avg=205.11, 90=257, 99=465, 99.9=1874, 99.99=7935] 
2018-12-19 05:06:54:041 20 sec: 115586 operations; 7077.3 current ops/sec; est completion in 15 seconds [INSERT: Count=70773, Max=25727, Min=91, Avg=138.66, 90=169, 99=260, 99.9=1139, 99.99=5635] 
2018-12-19 05:07:04:041 30 sec: 175929 operations; 6034.3 current ops/sec; est completion in 5 second [INSERT: Count=60343, Max=1396735, Min=93, Avg=163.61, 90=173, 99=282, 99.9=1142, 99.99=5175] 
2018-12-19 05:07:15:212 41 sec: 195975 operations; 1794.31 current ops/sec; est completion in 1 second [INSERT: Count=20046, Max=8396799, Min=91, Avg=554.26, 90=162, 99=268, 99.9=1362, 99.99=7403] 
2018-12-19 05:07:15:923 41 sec: 200000 operations; 5661.04 current ops/sec; [CLEANUP: Count=1, Max=2515, Min=2514, Avg=2515, 90=2515, 99=2515, 99.9=2515, 99.99=2515] [INSERT: Count=4025, Max=7515, Min=111, Avg=171.91, 90=214, 99=320, 99.9=1767, 99.99=7515] 
[OVERALL], RunTime(ms), 41883
[OVERALL], Throughput(ops/sec), 4775.20712460903
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28412482391423727
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.28412482391423727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2515.0
[CLEANUP], MinLatency(us), 2514
[CLEANUP], MaxLatency(us), 2515
[CLEANUP], 95thPercentileLatency(us), 2515
[CLEANUP], 99thPercentileLatency(us), 2515
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 203.403305
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 8396799
[INSERT], 95thPercentileLatency(us), 233
[INSERT], 99thPercentileLatency(us), 351
[INSERT], Return=OK, 200000
