java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -p operationcount=50000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=50000 -p operationcount=50000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:09:21:200 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:09:29:844 8 sec: 50000 operations; 5754.4 current ops/sec; [READ: Count=50000, Max=67391, Min=99, Avg=157.64, 90=187, 99=431, 99.9=2937, 99.99=7387] [CLEANUP: Count=1, Max=1946, Min=1946, Avg=1946, 90=1946, 99=1946, 99.9=1946, 99.99=1946] 
[OVERALL], RunTime(ms), 8701
[OVERALL], Throughput(ops/sec), 5746.465923457074
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6665900471210207
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.6665900471210207
[READ], Operations, 50000
[READ], AverageLatency(us), 157.63648
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 67391
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 431
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1946.0
[CLEANUP], MinLatency(us), 1946
[CLEANUP], MaxLatency(us), 1946
[CLEANUP], 95thPercentileLatency(us), 1946
[CLEANUP], 99thPercentileLatency(us), 1946
