java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -p operationcount=1000000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -p operationcount=1000000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:16:47:466 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:16:57:411 10 sec: 13409 operations; 1340.77 current ops/sec; est completion in 12 minutes [READ: Count=12723, Max=541695, Min=125, Avg=663.42, 90=1776, 99=2689, 99.9=15431, 99.99=353023] [UPDATE: Count=690, Max=19999, Min=270, Avg=894.81, 90=2067, 99=4875, 99.9=14031, 99.99=19999] 
2018-12-19 05:17:07:411 20 sec: 28254 operations; 1484.5 current ops/sec; est completion in 11 minutes [READ: Count=14087, Max=706047, Min=131, Avg=654.59, 90=1746, 99=2289, 99.9=7607, 99.99=388095] [UPDATE: Count=754, Max=6751, Min=252, Avg=631.72, 90=1801, 99=2405, 99.9=3651, 99.99=6751] 
2018-12-19 05:17:17:411 30 sec: 44222 operations; 1596.8 current ops/sec; est completion in 10 minutes [READ: Count=15133, Max=2183167, Min=113, Avg=623.89, 90=1575, 99=2161, 99.9=5287, 99.99=167295] [UPDATE: Count=835, Max=8551, Min=192, Avg=553.51, 90=585, 99=2241, 99.9=6739, 99.99=8551] 
2018-12-19 05:17:27:411 40 sec: 47778 operations; 355.6 current ops/sec; est completion in 13 minutes [READ: Count=3360, Max=2906111, Min=167, Avg=2254.28, 90=569, 99=2683, 99.9=257919, 99.99=2906111] [UPDATE: Count=196, Max=153087, Min=269, Avg=1347.01, 90=733, 99=2385, 99.9=153087, 99.99=153087] 
2018-12-19 05:17:37:411 50 sec: 49617 operations; 183.9 current ops/sec; est completion in 15 minutes [READ: Count=1759, Max=4419583, Min=183, Avg=5312.7, 90=1512, 99=2651, 99.9=881663, 99.99=4419583] [UPDATE: Count=80, Max=3221, Min=324, Avg=577.34, 90=692, 99=3003, 99.9=3221, 99.99=3221] 
2018-12-19 05:17:47:411 60 sec: 51899 operations; 228.2 current ops/sec; est completion in 18 minutes [READ: Count=2171, Max=4268031, Min=156, Avg=5647.47, 90=688, 99=5743, 99.9=1589247, 99.99=4268031] [UPDATE: Count=111, Max=2567, Min=300, Avg=589.48, 90=995, 99=2353, 99.9=2567, 99.99=2567] 
2018-12-19 05:17:57:411 70 sec: 53829 operations; 193 current ops/sec; est completion in 20 minutes [READ: Count=1835, Max=2170879, Min=174, Avg=4110.76, 90=439, 99=2585, 99.9=1227775, 99.99=2170879] [UPDATE: Count=95, Max=2467, Min=286, Avg=581.41, 90=1902, 99=2243, 99.9=2467, 99.99=2467] 
2018-12-19 05:18:07:411 80 sec: 55726 operations; 189.7 current ops/sec; est completion in 22 minutes [READ: Count=1803, Max=5447679, Min=183, Avg=6914.11, 90=434, 99=2455, 99.9=1653759, 99.99=5447679] [UPDATE: Count=94, Max=4643, Min=304, Avg=595.03, 90=609, 99=3083, 99.9=4643, 99.99=4643] 
2018-12-19 05:18:17:411 90 sec: 58768 operations; 304.2 current ops/sec; est completion in 24 minutes [READ: Count=2889, Max=2635775, Min=161, Avg=3071.08, 90=466, 99=2535, 99.9=1281023, 99.99=2635775] [UPDATE: Count=153, Max=1029631, Min=295, Avg=7212.32, 90=524, 99=2423, 99.9=1029631, 99.99=1029631] 
2018-12-19 05:18:27:411 100 sec: 60172 operations; 140.4 current ops/sec; est completion in 26 minutes [READ: Count=1341, Max=2377727, Min=161, Avg=5361.26, 90=478, 99=2539, 99.9=1941503, 99.99=2377727] [UPDATE: Count=63, Max=2481, Min=283, Avg=551.17, 90=633, 99=2301, 99.9=2481, 99.99=2481] 
2018-12-19 05:18:37:411 110 sec: 62155 operations; 198.3 current ops/sec; est completion in 27 minutes [READ: Count=1882, Max=3518463, Min=161, Avg=6454.11, 90=557, 99=2717, 99.9=1988607, 99.99=3518463] [UPDATE: Count=101, Max=48255, Min=246, Avg=1040.75, 90=637, 99=2759, 99.9=48255, 99.99=48255] 
2018-12-19 05:18:47:411 120 sec: 64148 operations; 199.3 current ops/sec; est completion in 29 minutes [READ: Count=1897, Max=2953215, Min=166, Avg=5342.31, 90=478, 99=2593, 99.9=1431551, 99.99=2953215] [UPDATE: Count=96, Max=141951, Min=284, Avg=2019.71, 90=605, 99=2335, 99.9=141951, 99.99=141951] 
2018-12-19 05:18:57:411 130 sec: 65175 operations; 102.7 current ops/sec; est completion in 31 minutes [READ: Count=965, Max=3342335, Min=173, Avg=10660.67, 90=520, 99=78527, 99.9=1616895, 99.99=3342335] [UPDATE: Count=62, Max=3543, Min=314, Avg=601.19, 90=684, 99=2263, 99.9=3543, 99.99=3543] 
2018-12-19 05:19:07:411 140 sec: 66934 operations; 175.9 current ops/sec; est completion in 32 minutes [READ: Count=1667, Max=3067903, Min=155, Avg=5569.52, 90=468, 99=2619, 99.9=1690623, 99.99=3067903] [UPDATE: Count=92, Max=2185, Min=253, Avg=491.11, 90=606, 99=2171, 99.9=2185, 99.99=2185] 
2018-12-19 05:19:17:411 150 sec: 85845 operations; 1891.1 current ops/sec; est completion in 26 minutes [READ: Count=17970, Max=2699263, Min=131, Avg=569.2, 90=448, 99=2369, 99.9=5327, 99.99=167935] [UPDATE: Count=941, Max=7943, Min=196, Avg=522.42, 90=568, 99=2499, 99.9=2843, 99.99=7943] 
2018-12-19 05:19:27:411 160 sec: 114800 operations; 2895.5 current ops/sec; est completion in 20 minutes [READ: Count=27499, Max=292095, Min=105, Avg=337.36, 90=387, 99=2113, 99.9=3597, 99.99=12023] [UPDATE: Count=1456, Max=7651, Min=164, Avg=447.37, 90=489, 99=2161, 99.9=6039, 99.99=7651] 
2018-12-19 05:19:37:411 170 sec: 141793 operations; 2699.57 current ops/sec; est completion in 17 minutes [READ: Count=25605, Max=452095, Min=108, Avg=321.75, 90=385, 99=2029, 99.9=3285, 99.99=7315] [UPDATE: Count=1388, Max=1108991, Min=153, Avg=1202.49, 90=480, 99=2115, 99.9=5103, 99.99=1108991] 
2018-12-19 05:19:47:411 180 sec: 166308 operations; 2451.25 current ops/sec; est completion in 15 minutes [READ: Count=23234, Max=925183, Min=116, Avg=405.11, 90=384, 99=2097, 99.9=6519, 99.99=220287] [UPDATE: Count=1281, Max=10039, Min=160, Avg=389.75, 90=473, 99=2169, 99.9=5427, 99.99=10039] 
2018-12-19 05:19:57:411 190 sec: 178387 operations; 1207.9 current ops/sec; est completion in 14 minutes [READ: Count=11495, Max=1567743, Min=130, Avg=817.8, 90=423, 99=2209, 99.9=141951, 99.99=865279] [UPDATE: Count=584, Max=276479, Min=162, Avg=949.37, 90=503, 99=2891, 99.9=16055, 99.99=276479] 
2018-12-19 05:20:07:412 200 sec: 207284 operations; 2889.7 current ops/sec; est completion in 12 minutes [READ: Count=27476, Max=642047, Min=99, Avg=343.68, 90=356, 99=1998, 99.9=3347, 99.99=375807] [UPDATE: Count=1421, Max=2927, Min=143, Avg=327.21, 90=434, 99=1988, 99.9=2809, 99.99=2927] 
2018-12-19 05:20:17:411 210 sec: 216927 operations; 964.3 current ops/sec; est completion in 12 minutes [READ: Count=9140, Max=2295807, Min=108, Avg=1019.21, 90=360, 99=2040, 99.9=87551, 99.99=1424383] [UPDATE: Count=503, Max=272639, Min=152, Avg=1291.65, 90=452, 99=2297, 99.9=200703, 99.99=272639] 
2018-12-19 05:20:27:411 220 sec: 230136 operations; 1320.9 current ops/sec; est completion in 12 minutes [READ: Count=12575, Max=1765375, Min=125, Avg=628.1, 90=384, 99=1947, 99.9=4883, 99.99=1308671] [UPDATE: Count=634, Max=6219, Min=197, Avg=370.65, 90=474, 99=2223, 99.9=2601, 99.99=6219] 
2018-12-19 05:20:37:411 230 sec: 255212 operations; 2507.85 current ops/sec; est completion in 11 minutes [READ: Count=23788, Max=3141631, Min=108, Avg=475.25, 90=359, 99=2025, 99.9=3091, 99.99=576511] [UPDATE: Count=1288, Max=2821, Min=160, Avg=339.15, 90=434, 99=1984, 99.9=2731, 99.99=2821] 
2018-12-19 05:20:47:411 240 sec: 282139 operations; 2692.7 current ops/sec; est completion in 10 minutes [READ: Count=25597, Max=1807359, Min=99, Avg=368.45, 90=379, 99=2103, 99.9=3935, 99.99=6479] [UPDATE: Count=1330, Max=5903, Min=140, Avg=359.76, 90=442, 99=2319, 99.9=5687, 99.99=5903] 
2018-12-19 05:20:57:411 250 sec: 305187 operations; 2304.57 current ops/sec; est completion in 9 minutes [READ: Count=21921, Max=1303551, Min=120, Avg=432.86, 90=401, 99=2157, 99.9=4611, 99.99=411903] [UPDATE: Count=1127, Max=4983, Min=156, Avg=380.23, 90=471, 99=2193, 99.9=3639, 99.99=4983] 
2018-12-19 05:21:07:411 260 sec: 327465 operations; 2228.02 current ops/sec; est completion in 8 minutes [READ: Count=21178, Max=966655, Min=111, Avg=449.97, 90=372, 99=2115, 99.9=6175, 99.99=665087] [UPDATE: Count=1100, Max=6607, Min=161, Avg=354.93, 90=447, 99=2185, 99.9=2825, 99.99=6607] 
2018-12-19 05:21:17:411 270 sec: 360226 operations; 3275.77 current ops/sec; est completion in 8 minutes [READ: Count=31046, Max=192511, Min=117, Avg=298.59, 90=360, 99=2109, 99.9=5303, 99.99=54943] [UPDATE: Count=1715, Max=32111, Min=159, Avg=362.37, 90=426, 99=2141, 99.9=5259, 99.99=32111] 
2018-12-19 05:21:27:411 280 sec: 392316 operations; 3209.32 current ops/sec; est completion in 7 minutes [READ: Count=30486, Max=662015, Min=103, Avg=307.26, 90=356, 99=2027, 99.9=2805, 99.99=172671] [UPDATE: Count=1604, Max=3775, Min=148, Avg=328.65, 90=426, 99=1972, 99.9=2781, 99.99=3775] 
2018-12-19 05:21:37:411 290 sec: 415754 operations; 2343.8 current ops/sec; est completion in 6 minutes [READ: Count=22236, Max=2035711, Min=106, Avg=429.08, 90=338, 99=1947, 99.9=5687, 99.99=449023] [UPDATE: Count=1202, Max=5351, Min=149, Avg=319.55, 90=421, 99=2011, 99.9=3447, 99.99=5351] 
2018-12-19 05:21:47:411 300 sec: 447684 operations; 3192.68 current ops/sec; est completion in 6 minutes [READ: Count=30339, Max=969215, Min=96, Avg=308.83, 90=307, 99=1663, 99.9=3843, 99.99=193535] [UPDATE: Count=1591, Max=48639, Min=128, Avg=334.34, 90=403, 99=2021, 99.9=2697, 99.99=48639] 
2018-12-19 05:21:57:411 310 sec: 486163 operations; 3848.28 current ops/sec; est completion in 5 minutes [READ: Count=36503, Max=1299455, Min=96, Avg=257.07, 90=246, 99=533, 99.9=2579, 99.99=16783] [UPDATE: Count=1976, Max=5719, Min=135, Avg=256.93, 90=327, 99=626, 99.9=3099, 99.99=5719] 
2018-12-19 05:22:07:411 320 sec: 533982 operations; 4781.9 current ops/sec; est completion in 4 minutes [READ: Count=45428, Max=630271, Min=92, Avg=204.44, 90=229, 99=469, 99.9=2651, 99.99=10959] [UPDATE: Count=2391, Max=3849, Min=127, Avg=245.41, 90=321, 99=559, 99.9=2621, 99.99=3849] 
2018-12-19 05:22:17:411 330 sec: 576099 operations; 4211.7 current ops/sec; est completion in 4 minutes [READ: Count=40029, Max=641535, Min=99, Avg=233.69, 90=238, 99=465, 99.9=2781, 99.99=91839] [UPDATE: Count=2088, Max=4451, Min=132, Avg=253.18, 90=331, 99=556, 99.9=3071, 99.99=4451] 
2018-12-19 05:22:27:411 340 sec: 623272 operations; 4717.3 current ops/sec; est completion in 3 minutes [READ: Count=44893, Max=493567, Min=95, Avg=206.99, 90=237, 99=465, 99.9=2423, 99.99=7387] [UPDATE: Count=2280, Max=5855, Min=132, Avg=254.21, 90=331, 99=518, 99.9=2435, 99.99=5855] 
2018-12-19 05:22:37:411 350 sec: 672939 operations; 4966.2 current ops/sec; est completion in 2 minutes [READ: Count=47181, Max=18671, Min=96, Avg=195.09, 90=240, 99=487, 99.9=2619, 99.99=8583] [UPDATE: Count=2486, Max=6771, Min=135, Avg=257.99, 90=342, 99=548, 99.9=5635, 99.99=6771] 
2018-12-19 05:22:47:411 360 sec: 718806 operations; 4586.7 current ops/sec; est completion in 2 minutes [READ: Count=43616, Max=38335, Min=95, Avg=210.14, 90=258, 99=504, 99.9=2853, 99.99=10215] [UPDATE: Count=2251, Max=80639, Min=135, Avg=308.96, 90=359, 99=566, 99.9=2945, 99.99=80639] 
2018-12-19 05:22:57:411 370 sec: 771872 operations; 5307.13 current ops/sec; est completion in 1 minute [READ: Count=50334, Max=14855, Min=96, Avg=182.71, 90=226, 99=460, 99.9=2703, 99.99=7143] [UPDATE: Count=2732, Max=4859, Min=129, Avg=242.12, 90=324, 99=549, 99.9=3051, 99.99=4859] 
2018-12-19 05:23:07:411 380 sec: 821832 operations; 4996 current ops/sec; est completion in 1 minute [READ: Count=47416, Max=787967, Min=89, Avg=195.61, 90=220, 99=437, 99.9=2761, 99.99=7499] [UPDATE: Count=2544, Max=3769, Min=128, Avg=232.86, 90=314, 99=505, 99.9=2309, 99.99=3769] 
2018-12-19 05:23:17:411 390 sec: 869568 operations; 4773.12 current ops/sec; est completion in 59 seconds [READ: Count=45406, Max=143359, Min=89, Avg=202.46, 90=245, 99=495, 99.9=2837, 99.99=16399] [UPDATE: Count=2330, Max=7523, Min=124, Avg=257.89, 90=347, 99=605, 99.9=4283, 99.99=7523] 
2018-12-19 05:23:27:411 400 sec: 900295 operations; 3072.7 current ops/sec; est completion in 45 seconds [READ: Count=29236, Max=1137663, Min=101, Avg=325.28, 90=305, 99=1764, 99.9=3899, 99.99=339455] [UPDATE: Count=1491, Max=5839, Min=149, Avg=307.51, 90=399, 99=1585, 99.9=5807, 99.99=5839] 
2018-12-19 05:23:37:411 410 sec: 944252 operations; 4395.7 current ops/sec; est completion in 25 seconds [READ: Count=41738, Max=303871, Min=100, Avg=221.51, 90=267, 99=733, 99.9=2897, 99.99=7151] [UPDATE: Count=2219, Max=5779, Min=133, Avg=280.1, 90=366, 99=1183, 99.9=2449, 99.99=5779] 
2018-12-19 05:23:47:411 420 sec: 988059 operations; 4380.7 current ops/sec; est completion in 6 second [READ: Count=41656, Max=477695, Min=89, Avg=217.68, 90=253, 99=493, 99.9=2731, 99.99=7291] [UPDATE: Count=2151, Max=5019, Min=128, Avg=275.2, 90=363, 99=802, 99.9=4527, 99.99=5019] 
2018-12-19 05:23:51:317 423 sec: 1000000 operations; 3057.09 current ops/sec; [READ: Count=11354, Max=561151, Min=101, Avg=344.19, 90=278, 99=552, 99.9=6215, 99.99=296703] [CLEANUP: Count=1, Max=3093, Min=3092, Avg=3093, 90=3093, 99=3093, 99.9=3093, 99.99=3093] [UPDATE: Count=587, Max=6283, Min=144, Avg=282.01, 90=372, 99=533, 99.9=2103, 99.99=6283] 
[OVERALL], RunTime(ms), 423913
[OVERALL], Throughput(ops/sec), 2358.974600920472
[TOTAL_GCS_PS_Scavenge], Count, 1132
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1467
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34606157395503323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1132
[TOTAL_GC_TIME], Time(ms), 1467
[TOTAL_GC_TIME_%], Time(%), 0.34606157395503323
[READ], Operations, 949887
[READ], AverageLatency(us), 420.8997038595117
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 5447679
[READ], 95thPercentileLatency(us), 414
[READ], 99thPercentileLatency(us), 2003
[READ], Return=OK, 949887
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3093.0
[CLEANUP], MinLatency(us), 3092
[CLEANUP], MaxLatency(us), 3093
[CLEANUP], 95thPercentileLatency(us), 3093
[CLEANUP], 99thPercentileLatency(us), 3093
[UPDATE], Operations, 50113
[UPDATE], AverageLatency(us), 395.2774330014168
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 1108991
[UPDATE], 95thPercentileLatency(us), 512
[UPDATE], 99thPercentileLatency(us), 2127
[UPDATE], Return=OK, 50113
