java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:11:22:300 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:11:32:238 10 sec: 29444 operations; 2944.4 current ops/sec; est completion in 24 seconds [READ: Count=14705, Max=85823, Min=104, Avg=222.56, 90=299, 99=753, 99.9=6651, 99.99=13751] [UPDATE: Count=14753, Max=2215935, Min=132, Avg=406.58, 90=359, 99=726, 99.9=5835, 99.99=56191] 
2018-12-19 05:11:42:238 20 sec: 84177 operations; 5473.3 current ops/sec; est completion in 4 second [READ: Count=27461, Max=573439, Min=93, Avg=172.2, 90=186, 99=399, 99.9=3631, 99.99=9255] [UPDATE: Count=27258, Max=72063, Min=114, Avg=185, 90=228, 99=466, 99.9=3927, 99.99=8067] 
2018-12-19 05:11:44:656 22 sec: 100000 operations; 6543.84 current ops/sec; [READ: Count=7973, Max=9767, Min=92, Avg=137.36, 90=150, 99=292, 99.9=2269, 99.99=8487] [CLEANUP: Count=1, Max=2001, Min=2001, Avg=2001, 90=2001, 99=2001, 99.9=2001, 99.99=2001] [UPDATE: Count=7850, Max=9847, Min=117, Avg=161.97, 90=179, 99=334, 99.9=1602, 99.99=8415] 
[OVERALL], RunTime(ms), 22418
[OVERALL], Throughput(ops/sec), 4460.701222232135
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2899455794450888
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.2899455794450888
[READ], Operations, 50139
[READ], AverageLatency(us), 181.42759129619657
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 573439
[READ], 95thPercentileLatency(us), 278
[READ], 99thPercentileLatency(us), 509
[READ], Return=OK, 50139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 2001
[CLEANUP], MaxLatency(us), 2001
[CLEANUP], 95thPercentileLatency(us), 2001
[CLEANUP], 99thPercentileLatency(us), 2001
[UPDATE], Operations, 49861
[UPDATE], AverageLatency(us), 246.93931128537335
[UPDATE], MinLatency(us), 114
[UPDATE], MaxLatency(us), 2215935
[UPDATE], 95thPercentileLatency(us), 338
[UPDATE], 99thPercentileLatency(us), 566
[UPDATE], Return=OK, 49861
