java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:07:16:567 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:07:26:541 10 sec: 51582 operations; 5158.2 current ops/sec; est completion in 29 seconds [READ: Count=51582, Max=78015, Min=94, Avg=176.5, 90=218, 99=423, 99.9=2265, 99.99=7387] 
2018-12-19 05:07:36:541 20 sec: 128156 operations; 7657.4 current ops/sec; est completion in 12 seconds [READ: Count=76574, Max=11343, Min=87, Avg=128.04, 90=155, 99=199, 99.9=663, 99.99=3315] 
2018-12-19 05:07:46:057 29 sec: 200000 operations; 7549.81 current ops/sec; [READ: Count=71844, Max=6995, Min=89, Avg=130.43, 90=157, 99=195, 99.9=892, 99.99=2869] [CLEANUP: Count=1, Max=2075, Min=2074, Avg=2075, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
[OVERALL], RunTime(ms), 29520
[OVERALL], Throughput(ops/sec), 6775.067750677506
[TOTAL_GCS_PS_Scavenge], Count, 125
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4403794037940379
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.4403794037940379
[READ], Operations, 200000
[READ], AverageLatency(us), 141.396705
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 78015
[READ], 95thPercentileLatency(us), 201
[READ], 99thPercentileLatency(us), 293
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2075.0
[CLEANUP], MinLatency(us), 2074
[CLEANUP], MaxLatency(us), 2075
[CLEANUP], 95thPercentileLatency(us), 2075
[CLEANUP], 99thPercentileLatency(us), 2075
