java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:09:30:249 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:09:40:190 10 sec: 41891 operations; 4189.1 current ops/sec; est completion in 38 seconds [INSERT: Count=41891, Max=1272831, Min=95, Avg=218.19, 90=227, 99=431, 99.9=3109, 99.99=9151] 
2018-12-19 05:09:50:190 20 sec: 112556 operations; 7066.5 current ops/sec; est completion in 16 seconds [INSERT: Count=70665, Max=36159, Min=89, Avg=137.07, 90=170, 99=264, 99.9=896, 99.99=5239] 
2018-12-19 05:10:00:190 30 sec: 144991 operations; 3243.5 current ops/sec; est completion in 12 seconds [INSERT: Count=32435, Max=5480447, Min=91, Avg=299.08, 90=149, 99=242, 99.9=2433, 99.99=6099] 
2018-12-19 05:10:10:190 40 sec: 194343 operations; 4935.2 current ops/sec; est completion in 2 second [INSERT: Count=49352, Max=857599, Min=92, Avg=153.34, 90=167, 99=262, 99.9=1132, 99.99=5779] 
2018-12-19 05:10:12:073 41 sec: 200000 operations; 3004.25 current ops/sec; [CLEANUP: Count=1, Max=2699, Min=2698, Avg=2699, 90=2699, 99=2699, 99.9=2699, 99.99=2699] [INSERT: Count=5657, Max=3407871, Min=148, Avg=799.26, 90=222, 99=336, 99.9=2083, 99.99=6931] 
[OVERALL], RunTime(ms), 41887
[OVERALL], Throughput(ops/sec), 4774.751116098073
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25306180915319787
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.25306180915319787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2699.0
[CLEANUP], MinLatency(us), 2698
[CLEANUP], MaxLatency(us), 2699
[CLEANUP], 95thPercentileLatency(us), 2699
[CLEANUP], 99thPercentileLatency(us), 2699
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 203.07934
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 5480447
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 306
[INSERT], Return=OK, 200000
