java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=750000 -p operationcount=750000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=750000 -p operationcount=750000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:25:56:865 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:26:06:806 10 sec: 54394 operations; 5439.4 current ops/sec; est completion in 2 minutes [READ: Count=51741, Max=86143, Min=89, Avg=163.31, 90=205, 99=423, 99.9=2925, 99.99=10127] [UPDATE: Count=2653, Max=11359, Min=145, Avg=294.37, 90=377, 99=862, 99.9=8111, 99.99=11359] 
2018-12-19 05:26:16:806 20 sec: 123222 operations; 6882.8 current ops/sec; est completion in 1 minute [READ: Count=65250, Max=13863, Min=89, Avg=137.6, 90=167, 99=250, 99.9=1335, 99.99=6823] [UPDATE: Count=3581, Max=9895, Min=127, Avg=229.66, 90=254, 99=480, 99.9=7311, 99.99=9895] 
2018-12-19 05:26:26:806 30 sec: 195977 operations; 7275.5 current ops/sec; est completion in 1 minute [READ: Count=69109, Max=16295, Min=88, Avg=131.9, 90=156, 99=221, 99.9=1172, 99.99=5827] [UPDATE: Count=3643, Max=8423, Min=123, Avg=191.82, 90=212, 99=349, 99.9=6763, 99.99=8423] 
2018-12-19 05:26:36:806 40 sec: 257012 operations; 6103.5 current ops/sec; est completion in 1 minute [READ: Count=57930, Max=761343, Min=90, Avg=154.79, 90=170, 99=312, 99.9=2038, 99.99=8759] [UPDATE: Count=3105, Max=308991, Min=121, Avg=287.06, 90=233, 99=421, 99.9=1683, 99.99=308991] 
2018-12-19 05:26:46:806 50 sec: 307197 operations; 5018.5 current ops/sec; est completion in 1 minute [READ: Count=47652, Max=163967, Min=96, Avg=193.7, 90=229, 99=478, 99.9=3073, 99.99=13487] [UPDATE: Count=2533, Max=5583, Min=128, Avg=252.32, 90=331, 99=540, 99.9=2459, 99.99=5583] 
2018-12-19 05:26:56:806 60 sec: 345761 operations; 3856.4 current ops/sec; est completion in 1 minute [READ: Count=36673, Max=1594367, Min=98, Avg=256.82, 90=234, 99=469, 99.9=4723, 99.99=26751] [UPDATE: Count=1891, Max=2463, Min=129, Avg=251.2, 90=333, 99=573, 99.9=2175, 99.99=2463] 
2018-12-19 05:27:06:806 70 sec: 394384 operations; 4862.3 current ops/sec; est completion in 1 minute [READ: Count=46110, Max=785919, Min=96, Avg=193.71, 90=205, 99=422, 99.9=2439, 99.99=8871] [UPDATE: Count=2513, Max=7863, Min=131, Avg=221.67, 90=295, 99=499, 99.9=2025, 99.99=7863] 
2018-12-19 05:27:16:807 80 sec: 457287 operations; 6289.67 current ops/sec; est completion in 52 seconds [READ: Count=59727, Max=443391, Min=92, Avg=160.66, 90=181, 99=384, 99.9=1903, 99.99=16079] [UPDATE: Count=3176, Max=11671, Min=123, Avg=206.49, 90=253, 99=520, 99.9=4707, 99.99=11671] 
2018-12-19 05:27:26:806 90 sec: 503056 operations; 4577.36 current ops/sec; est completion in 45 seconds [READ: Count=43520, Max=306175, Min=88, Avg=213.68, 90=228, 99=532, 99.9=3545, 99.99=28975] [UPDATE: Count=2249, Max=21247, Min=124, Avg=259.51, 90=321, 99=550, 99.9=3251, 99.99=21247] 
2018-12-19 05:27:36:806 100 sec: 556017 operations; 5296.1 current ops/sec; est completion in 35 seconds [READ: Count=50288, Max=33439, Min=90, Avg=183.27, 90=216, 99=458, 99.9=2809, 99.99=11111] [UPDATE: Count=2673, Max=16103, Min=123, Avg=242.39, 90=309, 99=566, 99.9=2333, 99.99=16103] 
2018-12-19 05:27:46:806 110 sec: 603788 operations; 4777.1 current ops/sec; est completion in 27 seconds [READ: Count=45437, Max=531967, Min=92, Avg=204.16, 90=221, 99=440, 99.9=3991, 99.99=19839] [UPDATE: Count=2334, Max=35647, Min=128, Avg=257.41, 90=312, 99=502, 99.9=4647, 99.99=35647] 
2018-12-19 05:27:56:806 120 sec: 632233 operations; 2844.5 current ops/sec; est completion in 23 seconds [READ: Count=27034, Max=762367, Min=91, Avg=330.77, 90=248, 99=586, 99.9=5363, 99.99=291583] [UPDATE: Count=1411, Max=577023, Min=129, Avg=694.77, 90=351, 99=1881, 99.9=9935, 99.99=577023] 
2018-12-19 05:28:06:806 130 sec: 675905 operations; 4367.2 current ops/sec; est completion in 15 seconds [READ: Count=41505, Max=1476607, Min=90, Avg=225.56, 90=226, 99=469, 99.9=2517, 99.99=11255] [UPDATE: Count=2167, Max=4351, Min=126, Avg=245.52, 90=321, 99=515, 99.9=2153, 99.99=4351] 
2018-12-19 05:28:16:806 140 sec: 722183 operations; 4627.8 current ops/sec; est completion in 6 second [READ: Count=44026, Max=832511, Min=93, Avg=210.51, 90=229, 99=462, 99.9=2965, 99.99=12799] [UPDATE: Count=2252, Max=18383, Min=127, Avg=272.61, 90=330, 99=713, 99.9=7439, 99.99=18383] 
2018-12-19 05:28:26:752 149 sec: 750000 operations; 2797.08 current ops/sec; [READ: Count=26372, Max=1030143, Min=95, Avg=359.7, 90=242, 99=468, 99.9=5851, 99.99=312319] [CLEANUP: Count=1, Max=3927, Min=3926, Avg=3927, 90=3927, 99=3927, 99.9=3927, 99.99=3927] [UPDATE: Count=1445, Max=2491, Min=140, Avg=259.23, 90=340, 99=548, 99.9=2329, 99.99=2491] 
[OVERALL], RunTime(ms), 149947
[OVERALL], Throughput(ops/sec), 5001.767291109525
[TOTAL_GCS_PS_Scavenge], Count, 770
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 825
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5501944020220478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 825
[TOTAL_GC_TIME_%], Time(%), 0.5501944020220478
[READ], Operations, 712374
[READ], AverageLatency(us), 193.06739858557444
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 1594367
[READ], 95thPercentileLatency(us), 247
[READ], 99thPercentileLatency(us), 429
[READ], Return=OK, 712374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3927.0
[CLEANUP], MinLatency(us), 3926
[CLEANUP], MaxLatency(us), 3927
[CLEANUP], 95thPercentileLatency(us), 3927
[CLEANUP], 99thPercentileLatency(us), 3927
[UPDATE], Operations, 37626
[UPDATE], AverageLatency(us), 261.8852389305268
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 577023
[UPDATE], 95thPercentileLatency(us), 363
[UPDATE], 99thPercentileLatency(us), 543
[UPDATE], Return=OK, 37626
