java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=50000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:12:48:767 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:12:58:720 10 sec: 12721 operations; 1272.1 current ops/sec; est completion in 30 seconds [INSERT: Count=12721, Max=3383295, Min=160, Avg=729.38, 90=298, 99=799, 99.9=5035, 99.99=2713599] 
2018-12-19 05:13:04:774 16 sec: 50000 operations; 6157.75 current ops/sec; [CLEANUP: Count=1, Max=2019, Min=2019, Avg=2019, 90=2019, 99=2019, 99.9=2019, 99.99=2019] [INSERT: Count=37279, Max=16279, Min=95, Avg=157.26, 90=212, 99=302, 99.9=1132, 99.99=7207] 
[OVERALL], RunTime(ms), 16058
[OVERALL], Throughput(ops/sec), 3113.712791132146
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3175987046954789
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.3175987046954789
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2019.0
[CLEANUP], MinLatency(us), 2019
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 302.81646
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 3383295
[INSERT], 95thPercentileLatency(us), 267
[INSERT], 99thPercentileLatency(us), 437
[INSERT], Return=OK, 50000
