java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:08:49:252 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:08:59:196 10 sec: 62974 operations; 6297.4 current ops/sec; est completion in 14 seconds [READ: Count=62974, Max=62271, Min=88, Avg=146.94, 90=175, 99=460, 99.9=2417, 99.99=5871] 
2018-12-19 05:09:09:196 20 sec: 143468 operations; 8049.4 current ops/sec; est completion in 1 second [READ: Count=80494, Max=6631, Min=89, Avg=121.98, 90=144, 99=201, 99.9=833, 99.99=4439] 
2018-12-19 05:09:09:976 20 sec: 150000 operations; 8374.36 current ops/sec; [READ: Count=6532, Max=6519, Min=91, Avg=116.7, 90=130, 99=162, 99.9=714, 99.99=1124] [CLEANUP: Count=1, Max=1910, Min=1910, Avg=1910, 90=1910, 99=1910, 99.9=1910, 99.99=1910] 
[OVERALL], RunTime(ms), 20780
[OVERALL], Throughput(ops/sec), 7218.479307025987
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40904716073147257
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.40904716073147257
[READ], Operations, 150000
[READ], AverageLatency(us), 132.23031333333333
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 62271
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 299
[READ], Return=OK, 150000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1910.0
[CLEANUP], MinLatency(us), 1910
[CLEANUP], MaxLatency(us), 1910
[CLEANUP], 95thPercentileLatency(us), 1910
[CLEANUP], 99thPercentileLatency(us), 1910
