java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=250000 -p operationcount=250000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=250000 -p operationcount=250000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:31:53:448 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:32:03:392 10 sec: 52600 operations; 5260 current ops/sec; est completion in 38 seconds [READ: Count=49991, Max=75775, Min=95, Avg=168.27, 90=199, 99=406, 99.9=3043, 99.99=13471] [UPDATE: Count=2615, Max=24703, Min=146, Avg=313.77, 90=355, 99=1993, 99.9=7363, 99.99=24703] 
2018-12-19 05:32:13:392 20 sec: 123903 operations; 7130.3 current ops/sec; est completion in 21 seconds [READ: Count=67746, Max=22783, Min=90, Avg=133.09, 90=158, 99=243, 99.9=1122, 99.99=7195] [UPDATE: Count=3551, Max=8775, Min=136, Avg=217.48, 90=246, 99=455, 99.9=5691, 99.99=8775] 
2018-12-19 05:32:23:392 30 sec: 198712 operations; 7480.9 current ops/sec; est completion in 8 second [READ: Count=70961, Max=16159, Min=89, Avg=128.48, 90=155, 99=228, 99.9=1041, 99.99=7707] [UPDATE: Count=3848, Max=8783, Min=124, Avg=188.79, 90=216, 99=365, 99.9=6191, 99.99=8783] 
2018-12-19 05:32:30:324 36 sec: 250000 operations; 7397.66 current ops/sec; [READ: Count=48704, Max=10767, Min=92, Avg=130.59, 90=151, 99=225, 99.9=1278, 99.99=7887] [CLEANUP: Count=1, Max=1959, Min=1959, Avg=1959, 90=1959, 99=1959, 99.9=1959, 99.99=1959] [UPDATE: Count=2584, Max=5939, Min=129, Avg=175.79, 90=204, 99=342, 99.9=1643, 99.99=5939] 
[OVERALL], RunTime(ms), 36936
[OVERALL], Throughput(ops/sec), 6768.464370803552
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2734459605804635
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.2734459605804635
[READ], Operations, 237402
[READ], AverageLatency(us), 138.605710988113
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 75775
[READ], 95thPercentileLatency(us), 189
[READ], 99thPercentileLatency(us), 292
[READ], Return=OK, 237402
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1959.0
[CLEANUP], MinLatency(us), 1959
[CLEANUP], MaxLatency(us), 1959
[CLEANUP], 95thPercentileLatency(us), 1959
[CLEANUP], 99thPercentileLatency(us), 1959
[UPDATE], Operations, 12598
[UPDATE], AverageLatency(us), 220.15399269725353
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 24703
[UPDATE], 95thPercentileLatency(us), 310
[UPDATE], 99thPercentileLatency(us), 612
[UPDATE], Return=OK, 12598
