java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-19 05:10:59:004 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-19 05:11:08:927 10 sec: 19609 operations; 1960.9 current ops/sec; est completion in 41 seconds [INSERT: Count=19612, Max=4481023, Min=137, Avg=472.13, 90=298, 99=854, 99.9=4183, 99.99=8927] 
2018-12-19 05:11:18:927 20 sec: 78283 operations; 5867.4 current ops/sec; est completion in 6 second [INSERT: Count=58671, Max=1320959, Min=93, Avg=166.9, 90=179, 99=281, 99.9=981, 99.99=7139] 
2018-12-19 05:11:22:034 23 sec: 100000 operations; 6989.7 current ops/sec; [CLEANUP: Count=1, Max=2279, Min=2278, Avg=2279, 90=2279, 99=2279, 99.9=2279, 99.99=2279] [INSERT: Count=21717, Max=33151, Min=97, Avg=140.66, 90=169, 99=266, 99.9=1242, 99.99=9799] 
[OVERALL], RunTime(ms), 23116
[OVERALL], Throughput(ops/sec), 4326.007959854646
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.281190517390552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.281190517390552
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2279.0
[CLEANUP], MinLatency(us), 2278
[CLEANUP], MaxLatency(us), 2279
[CLEANUP], 95thPercentileLatency(us), 2279
[CLEANUP], 99thPercentileLatency(us), 2279
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 221.06238
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 4481023
[INSERT], 95thPercentileLatency(us), 248
[INSERT], 99thPercentileLatency(us), 420
[INSERT], Return=OK, 100000
